org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.16.5
enabled_platforms=fabric,forge
archives_base_name=vi
maven_group=net.techtastic
architectury_version=1.31.61
fabric_loader_version=0.14.5
fabric_api_version=0.42.0+1.16
forge_version=1.16.5-36.2.35
vs2_version=2.0.0-alpha2+5ed35549d8
version=1.0.0-alpha
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=654384
modrinth_api_key=
modrinth_project_id=EO8aSHxh